.container {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 300px auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
header {
  background-color: blue;
  grid-row: 1/2;
  grid-column: 1 / 3;
}
.right {
  background-color: gray;
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  /* margin: 10px; */
}
.left2 {
  background-color: pink;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.left3 {
  background-color: pink;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.left4 {
  background-color: pink;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
footer {
  background-color: green;
  grid-row: 5/6;
  grid-column: 1 / 3;
}
